PORT=4000
MONGODB_URI=mongodb+srv://leocode0312:leonardo@ecommerce.aavp19m.mongodb.net/?appName=ecommerce
JWT_SECRET=supersecretjwtkey
JWT_EXPIRES_IN=7d
SALT_ROUNDS=10
STRIPE_SECRET_KEY=sk_test_51SVPf8R6SHmP45jx8RrU26Qth8r7ijWa7PM5A815WaOAgqxu8lfsfslEPYgmSWcXFe28jKJeb4HAd0VQru0rUvA000PMhAkYhy
STRIPE_PUBLIC_KEY=pk_test_51SVPf8R6SHmP45jxL6vWyYXJHRNt9jeh0kuI4AUTbHCIuSulzC7YaLJYtJvQytzbecwjwcTsPdawhVG6R8cjeKo300dhaUYUI0
STRIPE_WEBHOOK_SECRET=whsec_122d3cd039cfb8b79fd9656cf63e3509a9166affe69f696a136e2a05b55f1d44
CLIENT_SUCCESS_URL=http://localhost:3000/success
CLIENT_CANCEL_URL=http://localhost:3000/cancel
